SECRET_KEY='iy0xz6pu@7rgn302-5l0u3(bwhgp-y0mzfw(4)+ru83173tih&'
DEBUG=True
DATABASE_URL=postgresql://mldrf:QppZOU6R4ILPgf2YjzP0X2yggkrvVQu4@dpg-cqnedtij1k6c73ao8ji0-a.oregon-postgres.render.com/mldrf_o43b